<?xml version="1.0" encoding="UTF-8" ?>
<bookies_links>
	<!-- bet770 bookie -->
	<bl bookie="bet770">
		<fetch sport="soccer">10040</fetch>
	</bl>

	<!-- betboo bookie -->

	<!-- betinternet bookie -->

	<!-- bwin bookie -->

	<!-- novibet bookie -->
	<bl bookie="novibet">
		<fetch sport="soccer">http://www.novibet.com/Soccer/mView/1</fetch>
	</bl>

	<!-- titanbet bookie -->
	<bl bookie="titanbet">
		<fetch sport="all">http://sports.titanbet.com/en/calendar</fetch>
	</bl>
</bookies_links>
