<?xml version="1.0" encoding="UTF-8" ?>
<bookies_teams>
	<!-- bet-at-home bookie -->
	<bt bookie="bet-at-home" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United FC</name>
		<name team="Newcastle Jets FC">Newcastle United Jets</name>
		<name team="Perth Glory FC">Perth Glory FC</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix FC</name>
		<name team="Brisbane Roar FC">Brisbane Roar FC</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners FC</name>
		<name team="Melbourne Heart FC">Melbourne Heart FC</name>
		<name team="Western Sydney Wanderers FC">Western Sydney</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory FC</name>
	</bt>
	<bt bookie="bet-at-home" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">AFC Bournemouth</name>
		<name team="Brentford">Brentford FC</name>
		<name team="Bury">Bury FC</name>
		<name team="Carlisle">Carlisle United</name>
		<name team="Colchester">Colchester United</name>
		<name team="Coventry">Coventry City</name>
		<name team="Crawley Town">Crawley Town</name>
		<name team="Crewe">Crewe Alexandra</name>
		<name team="Doncaster">Doncaster Rovers</name>
		<name team="Hartlepool">Hartlepool United</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">Milton Keynes Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham Athletic</name>
		<name team="Portsmouth">Portsmouth</name>
		<name team="Preston">Preston North End FC</name>
		<name team="Scunthorpe">Scunthorpe United</name>
		<name team="Sheffield U">Sheffield United</name>
		<name team="Shrewsbury">Shrewsbury Town</name>
		<name team="Stevenage">Stevenage FC</name>
		<name team="Swindon">Swindon Town</name>
		<name team="Tranmere">Tranmere Rovers</name>
		<name team="Walsall">Walsall FC</name>
		<name team="Yeovil">Yeovil Town</name>
	</bt>
	<bt bookie="bet-at-home" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea FC</name>
		<name team="Everton">Everton FC</name>
		<name team="Fulham">Fulham FC</name>
		<name team="Liverpool">Liverpool FC</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester United</name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">Queens Park Rangers</name>
		<name team="Reading">Reading FC</name>
		<name team="Southampton">Southampton FC</name>
		<name team="Stoke">Stoke City</name>
		<name team="Sunderland">Sunderland AFC</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich Albion</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan Athletic</name>
	</bt>
	<bt bookie="bet-at-home" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="1899 Hoffenheim">TSG 1899 Hoffenheim</name>
		<name team="Bayer Leverkusen">Bayer 04 Leverkusen</name>
		<name team="Bayern München">FC Bayern München</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="FC Nürnberg">1. FC Nürnberg</name>
		<name team="Fortuna Düsseldorf">Fortuna Düsseldorf</name>
		<name team="FSV Mainz">FSV Mainz 05</name>
		<name team="Greuther Fürth">Greuther Furth</name>
		<name team="Greuther Fürth">SPVGG Greuther Fürth</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="SC Freiburg">SC Freiburg</name>
		<name team="Schalke 04">FC Schalke 04</name>
		<name team="VfB Stuttgart">VFB Stuttgart</name>
		<name team="VfL Wolfsburg">VFL Wolfsburg</name>
		<name team="VfL Wolfsburg">VfL Wolfsburg</name>
		<name team="Werder Bremen">Werder Bremen</name>
	</bt>
	<bt bookie="bet-at-home" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">CF Malaga</name>
		<name team="Real Betis">Betis Sevilla</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">FC Sevilla</name>
		<name team="Levante">UD Levante</name>
		<name team="Mallorca">RCD Mallorca</name>
		<name team="Valencia">CF Valencia</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">RC Celta de Vigo</name>
		<name team="Getafe">CF Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruna</name>
		<name team="Deportivo La Coruña">Deportivo La Coruña</name>
		<name team="Espanyol">RCD Espanyol Barcelona</name>
		<name team="Osasuna">CA Osasuna</name>
	</bt>

	<!-- bet770 bookie -->
	<bt bookie="bet770" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United FC</name>
		<name team="Newcastle Jets FC">Newcastle United Jets</name>
		<name team="Perth Glory FC">Perth Glory FC</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix FC</name>
		<name team="Brisbane Roar FC">Brisbane Roar FC</name>
		<name team="Central Coast Mariners FC">Central Coast MarinersFC</name>
		<name team="Melbourne Heart FC">Melbourne Heart FC</name>
		<name team="Western Sydney Wanderers FC">Western Sydney</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory FC</name>
	</bt>
	<bt bookie="bet770" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Bournemouth">AFC Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Brentford">Brentford FC</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle United</name>
		<name team="Carlisle">CarlisleUnited</name>
		<name team="Colchester">Colchester United</name>
		<name team="Coventry">Coventry City</name>
		<name team="Coventry">CoventryCity</name>
		<name team="Crawley Town">Crawley Town</name>
		<name team="Crewe">Crewe Alexandra</name>
		<name team="Doncaster">Doncaster</name>
		<name team="Doncaster">Doncaster Rovers</name>
		<name team="Hartlepool">Hartlepool United</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">MK Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham</name>
		<name team="Oldham">OldhamAthletic</name>
		<name team="Portsmouth">Portsmouth</name>
		<name team="Preston">Preston NE</name>
		<name team="Preston">PrestonNorth End</name>
		<name team="Scunthorpe">Scunthorpe</name>
		<name team="Scunthorpe">Scunthorpe United</name>
		<name team="Sheffield U">Sheffield United</name>
		<name team="Shrewsbury">Shrewsbury</name>
		<name team="Shrewsbury">Shrewsbury Town</name>
		<name team="Stevenage">Stevenage Borough</name>
		<name team="Swindon">Swindon</name>
		<name team="Swindon">Swindon Town</name>
		<name team="Tranmere">Tranmere Rovers</name>
		<name team="Walsall">Walsall</name>
		<name team="Walsall">Walsall FC</name>
		<name team="Yeovil">Yeovil Town</name>
		<name team="Yeovil">YeovilTown</name>
	</bt>
	<bt bookie="bet770" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton">Everton</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester United</name>
		<name team="Newcastle">Newcastle</name>
		<name team="Norwich">Norwich</name>
		<name team="Queens PR">QPR</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea</name>
		<name team="Tottenham">Tottenham</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan</name>
	</bt>
	<bt bookie="bet770" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="1899 Hoffenheim">TSG Hoffenheim</name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Bayern München">Bayern Munich</name>
		<name team="Borussia Dortmund">Dortmund</name>
		<name team="Borussia Mönchengladbach">M'gladbach</name>
		<name team="Eintracht Frankfurt">Eintracht Francfort</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="FC Nürnberg">Nuremberg</name>
		<name team="Fortuna Düsseldorf">Fortuna Düsseldorf</name>
		<name team="FSV Mainz">Mainz 05</name>
		<name team="Greuther Fürth">Greuther Fürth</name>
		<name team="Hamburger SV">Hambourg</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="SC Freiburg">Freiburg</name>
		<name team="Schalke 04">Schalke 04</name>
		<name team="VfB Stuttgart">Stuttgart</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="Werder Bremen">Werder Breme</name>
	</bt>
	<bt bookie="bet770" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelone</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Betis Seville</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Séville</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">RCD Mallorca</name>
		<name team="Valencia">Valence</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">Celta Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Saragosse</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Corogne</name>
		<name team="Espanyol">Espanyol FC Barcelone</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- betboo bookie -->
	<bt bookie="betboo" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney Wanderers FC</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="betboo" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle</name>
		<name team="Colchester">Colchester</name>
		<name team="Coventry">Coventry</name>
		<name team="Crawley Town">Crawley Town</name>
		<name team="Crewe">Crewe Alexandra</name>
		<name team="Doncaster">Doncaster Rovers</name>
		<name team="Hartlepool">Hartlepool United</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">Milton Keynes Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham Athletic</name>
		<name team="Portsmouth">Portsmouth</name>
		<name team="Preston">Preston North End</name>
		<name team="Scunthorpe">Scunthorpe</name>
		<name team="Sheffield U">Sheffield United</name>
		<name team="Shrewsbury">Shrewsbury</name>
		<name team="Stevenage">Stevenage</name>
		<name team="Swindon">Swindon</name>
		<name team="Tranmere">Tranmere Rovers</name>
		<name team="Walsall">Walsall</name>
		<name team="Yeovil">Yeovil</name>
	</bt>
	<bt bookie="betboo" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton">Everton</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester United</name>
		<name team="Newcastle">Newcastle</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">QPR</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan</name>
	</bt>
	<bt bookie="betboo" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">Bayern Munchen</name>
		<name team="Schalke 04">Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">Mainz</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Leverkusen</name>
		<name team="Hannover 96">Hannover</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia M´gladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg">Nurnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">Augsburg</name>
		<name team="Greuther Fürth">Greuther Furth</name>
	</bt>
	<bt bookie="betboo" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Betis</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">Mallorca</name>
		<name team="Valencia">Valencia</name>
		<name team="Valladolid">Valladolid</name>
		<name team="Celta">Celta de Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruna</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- betfair bookie -->
	<bt bookie="betfair" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC"></name>
		<name team="Newcastle Jets FC"></name>
		<name team="Perth Glory FC"></name>
		<name team="Wellington Phoenix FC"></name>
		<name team="Brisbane Roar FC"></name>
		<name team="Central Coast Mariners FC"></name>
		<name team="Melbourne Heart FC"></name>
		<name team="Western Sydney Wanderers FC"></name>
		<name team="Sydney FC"></name>
		<name team="Melbourne Victory FC"></name>
	</bt>
	<bt bookie="betfair" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton">Everton</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Man City</name>
		<name team="Manchester U">Man Utd</name>
		<name team="Newcastle">Newcastle</name>
		<name team="Norwich">Norwich</name>
		<name team="Queens PR">QPR</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea</name>
		<name team="Tottenham">Tottenham</name>
		<name team="West Bromwich">West Brom</name>
		<name team="West Ham">West Ham</name>
		<name team="Wigan">Wigan</name>
	</bt>
	<bt bookie="betfair" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">Bayern Munchen</name>
		<name team="Schalke 04">Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">Mainz</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Leverkusen</name>
		<name team="Hannover 96">Hannover</name>
		<name team="Werder Bremen">W Bremen</name>
		<name team="SC Freiburg">Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia M´gladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg">Nurnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">Augsburg</name>
		<name team="Greuther Fürth">Greuther Furth</name>
	</bt>

	<!-- betfred bookie -->
	<bt bookie="betfred" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle United Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney Wanderers FC</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="betfred" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle</name>
		<name team="Colchester">Colchester</name>
		<name team="Coventry">Coventry</name>
		<name team="Crawley Town">Crawley</name>
		<name team="Crewe">Crewe</name>
		<name team="Doncaster">Doncaster</name>
		<name team="Hartlepool">Hartlepool</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">MK Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham</name>
		<name team="Portsmouth">Portsmouth</name>
		<name team="Preston">Preston</name>
		<name team="Scunthorpe">Scunthorpe</name>
		<name team="Sheffield U">Sheff Utd</name>
		<name team="Shrewsbury">Shrewsbury</name>
		<name team="Stevenage">Stevenage</name>
		<name team="Swindon">Swindon</name>
		<name team="Tranmere">Tranmere</name>
		<name team="Walsall">Walsall</name>
		<name team="Yeovil">Yeovil</name>
	</bt>
	<bt bookie="betfred" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton">Everton</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Man City</name>
		<name team="Manchester U">Man Utd</name>
		<name team="Newcastle">Newcastle</name>
		<name team="Norwich">Norwich</name>
		<name team="Queens PR">QPR</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Brom</name>
		<name team="West Ham">West Ham</name>
		<name team="Wigan">Wigan</name>
	</bt>
	<bt bookie="betfred" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">Bayern Munchen</name>
		<name team="Schalke 04">Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">Mainz</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Leverkusen</name>
		<name team="Hannover 96">Hannover</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia M´gladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg">Nurnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">Augsburg</name>
		<name team="Greuther Fürth">Greuther Furth</name>
	</bt>
	<bt bookie="betfred" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Real Betis</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">Mallorca</name>
		<name team="Valencia">Valencia</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">Celta Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- betinternet bookie -->
	<bt bookie="betinternet" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney</name>
		<name team="Sydney FC">Sydney</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="betinternet" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle</name>
		<name team="Colchester">Colchester</name>
		<name team="Coventry">Coventry</name>
		<name team="Crawley Town">Crawley</name>
		<name team="Crewe">Crewe</name>
		<name team="Doncaster">Doncaster</name>
		<name team="Hartlepool">Hartlepool</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">Milton Keynes</name>
		<name team="Notts County">Notts Co</name>
		<name team="Oldham">Oldham</name>
		<name team="Portsmouth">Portsmouth</name>
		<name team="Preston">Preston</name>
		<name team="Scunthorpe">Scunthorpe</name>
		<name team="Sheffield U">Sheff.Utd</name>
		<name team="Shrewsbury">Shrewsbury</name>
		<name team="Stevenage">Stevenage</name>
		<name team="Swindon">Swindon</name>
		<name team="Tranmere">Tranmere</name>
		<name team="Walsall">Walsall</name>
		<name team="Yeovil">Yeovil</name>
	</bt>
	<bt bookie="betinternet" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton">Everton</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Man City</name>
		<name team="Manchester U">Man Utd</name>
		<name team="Newcastle">Newcastle</name>
		<name team="Norwich">Norwich</name>
		<name team="Queens PR">QPR</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea</name>
		<name team="Tottenham">Tottenham</name>
		<name team="West Bromwich">West Brom</name>
		<name team="West Ham">West Ham</name>
		<name team="Wigan">Wigan</name>
	</bt>
	<bt bookie="betinternet" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">Bayern Munich</name>
		<name team="Schalke 04">Schalke 04</name>
		<name team="Eintracht Frankfurt">Ein.Frankfurt</name>
		<name team="Borussia Dortmund">Dortmund</name>
		<name team="FSV Mainz">Mainz 05</name>
		<name team="Hamburger SV">Hamburg</name>
		<name team="Bayer Leverkusen">Leverkusen</name>
		<name team="Hannover 96">Hannover</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">Freiburg</name>
		<name team="Fortuna Düsseldorf">Dusseldorf</name>
		<name team="VfB Stuttgart">Stuttgart</name>
		<name team="Borussia Mönchengladbach">Gladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg">Nurnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">Augsburg</name>
		<name team="Greuther Fürth">Greuther Furth</name>
	</bt>
	<bt bookie="betinternet" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Betis</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">Mallorca</name>
		<name team="Valencia">Valencia</name>
		<name team="Valladolid">Valladolid</name>
		<name team="Celta">Celta Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Zaragoza</name>
		<name team="Real Sociedad">Sociedad</name>
		<name team="Granada">Granada</name>
		<name team="Athletic Bilbao">Bilbao</name>
		<name team="Deportivo La Coruña">La Coruna</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- bwin bookie -->
	<bt bookie="bwin" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney Wanderers</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="bwin" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle United</name>
		<name team="Colchester">Colchester United</name>
		<name team="Coventry">Coventry City</name>
		<name team="Crawley Town">Crawley Town</name>
		<name team="Crewe">Crewe Alexandra</name>
		<name team="Doncaster">Doncaster Rovers</name>
		<name team="Hartlepool">Hartlepool United</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">Milton Keynes Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham Athletic</name>
		<name team="Portsmouth">Portsmouth FC</name>
		<name team="Preston">Preston North End</name>
		<name team="Scunthorpe">Scunthorpe United</name>
		<name team="Sheffield U">Sheffield United</name>
		<name team="Shrewsbury">Shrewsbury Town</name>
		<name team="Stevenage">Stevenage</name>
		<name team="Swindon">Swindon Town</name>
		<name team="Tranmere">Tranmere Rovers</name>
		<name team="Walsall">Walsall</name>
		<name team="Yeovil">Yeovil Town</name>
	</bt>
	<bt bookie="bwin" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea FC</name>
		<name team="Everton">Everton</name>
		<name team="Everton">Everton FC</name>
		<name team="Fulham">Fulham FC</name>
		<name team="Liverpool">Liverpool FC</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester Utd</name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">Queens Park Rangers</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton FC</name>
		<name team="Stoke">Stoke City</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan Athletic</name>
	</bt>
	<bt bookie="bwin" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">FC Bayern Munich</name>
		<name team="Schalke 04">FC Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">FSV Mainz 05</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">SC Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">VfB Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="1899 Hoffenheim">1899 Hoffenheim</name>
		<name team="FC Nürnberg">1. FC Nürnberg</name>
		<name team="VfL Wolfsburg">VfL Wolfsburg</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="Greuther Fürth">SpVgg Greuther Fürth</name>
	</bt>
	<bt bookie="bwin" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Real Betis Sevilla</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">FC Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">RCD Mallorca</name>
		<name team="Valencia">CF Valencia</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">Celta de Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruna</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- gamebookers bookie -->
	<bt bookie="gamebookers" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney Wanderers</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="gamebookers" sport="soccer" region="England" league="League One">
		<name team="Bournemouth">Bournemouth</name>
		<name team="Brentford">Brentford</name>
		<name team="Bury">Bury</name>
		<name team="Carlisle">Carlisle United</name>
		<name team="Colchester">Colchester United</name>
		<name team="Coventry">Coventry City</name>
		<name team="Crawley Town">Crawley Town</name>
		<name team="Crewe">Crewe Alexandra</name>
		<name team="Doncaster">Doncaster Rovers</name>
		<name team="Hartlepool">Hartlepool United</name>
		<name team="Leyton Orient">Leyton Orient</name>
		<name team="Milton Keynes Dons">Milton Keynes Dons</name>
		<name team="Notts County">Notts County</name>
		<name team="Oldham">Oldham Athletic</name>
		<name team="Portsmouth">Portsmouth FC</name>
		<name team="Preston">Preston North End</name>
		<name team="Scunthorpe">Scunthorpe United</name>
		<name team="Sheffield U">Sheffield United</name>
		<name team="Shrewsbury">Shrewsbury Town</name>
		<name team="Stevenage">Stevenage</name>
		<name team="Swindon">Swindon Town</name>
		<name team="Tranmere">Tranmere Rovers</name>
		<name team="Walsall">Walsall</name>
		<name team="Yeovil">Yeovil Town</name>
	</bt>
	<bt bookie="gamebookers" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea FC</name>
		<name team="Everton">Everton</name>
		<name team="Everton">Everton FC</name>
		<name team="Fulham">Fulham FC</name>
		<name team="Liverpool">Liverpool FC</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester Utd</name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">Queens Park Rangers</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton FC</name>
		<name team="Stoke">Stoke City</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan Athletic</name>
	</bt>
	<bt bookie="gamebookers" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">FC Bayern Munich</name>
		<name team="Schalke 04">FC Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">FSV Mainz 05</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">SC Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">VfB Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="1899 Hoffenheim">1899 Hoffenheim</name>
		<name team="FC Nürnberg">1. FC Nürnberg</name>
		<name team="VfL Wolfsburg">VfL Wolfsburg</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="Greuther Fürth">SpVgg Greuther Fürth</name>
	</bt>
	<bt bookie="gamebookers" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Real Betis Sevilla</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">FC Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">RCD Mallorca</name>
		<name team="Valencia">CF Valencia</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">Celta de Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruna</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- interwetten bookie -->
	<bt bookie="interwetten" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea FC</name>
		<name team="Everton">Everton</name>
		<name team="Everton">Everton FC</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool FC</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester Utd</name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">Queens Park Rangers</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton FC</name>
		<name team="Stoke">Stoke City</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham</name>
		<name team="Wigan">Wigan Athletic</name>
	</bt>
	<bt bookie="interwetten" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">FC Bayern Munich</name>
		<name team="Schalke 04">FC Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">FSV Mainz 05</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">SC Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">VfB Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg">1. FC Nürnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="Greuther Fürth">SpVgg Greuther Fürth</name>
	</bt>
	<bt bookie="interwetten" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Real Betis</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Sevilla FC</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">Mallorca</name>
		<name team="Valencia">CF Valencia</name>
		<name team="Valladolid">Valladolid</name>
		<name team="Celta">Celta de Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Zaragoza</name>
		<name team="Real Sociedad">R. Sociedad</name>
		<name team="Granada">Granada</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">La Coruna</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- mybet bookie -->
	<bt bookie="mybet" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal">Arsenal FC</name>
		<name team="Aston Villa">Aston Villa</name>
		<name team="Chelsea">Chelsea FC</name>
		<name team="Everton">Everton</name>
		<name team="Everton">Everton FC</name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool FC</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U">Manchester Utd</name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich">Norwich City</name>
		<name team="Queens PR">Queens Park Rangers</name>
		<name team="Reading">Reading</name>
		<name team="Southampton">Southampton FC</name>
		<name team="Stoke">Stoke</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea">Swansea City</name>
		<name team="Tottenham">Tottenham Hotspur</name>
		<name team="West Bromwich">West Bromwich</name>
		<name team="West Ham">West Ham United</name>
		<name team="Wigan">Wigan Athletic</name>
	</bt>
	<bt bookie="mybet" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München">FC Bayern Munich</name>
		<name team="Schalke 04">FC Schalke 04</name>
		<name team="Eintracht Frankfurt">Eintracht Frankfurt</name>
		<name team="Borussia Dortmund">Borussia Dortmund</name>
		<name team="FSV Mainz">FSV Mainz 05</name>
		<name team="Hamburger SV">Hamburger SV</name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg">SC Freiburg</name>
		<name team="Fortuna Düsseldorf">Fortuna Dusseldorf</name>
		<name team="VfB Stuttgart">VfB Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="1899 Hoffenheim">TSG Hoffenheim</name>
		<name team="FC Nürnberg">1. FC Nürnberg</name>
		<name team="VfL Wolfsburg">Wolfsburg</name>
		<name team="FC Augsburg">FC Augsburg</name>
		<name team="Greuther Fürth">SpVgg Greuther Fürth</name>
	</bt>
	<bt bookie="mybet" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atletico Madrid</name>
		<name team="Málaga">Malaga</name>
		<name team="Real Betis">Real Betis Sevilla</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">FC Sevilla</name>
		<name team="Levante">UD Levante</name>
		<name team="Mallorca">RCD Mallorca</name>
		<name team="Valencia">CF Valencia</name>
		<name team="Valladolid">Real Valladolid</name>
		<name team="Celta">Celta de Vigo</name>
		<name team="Getafe">Getafe CF</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza">Real Zaragoza</name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruña</name>
		<name team="Espanyol">Espanyol</name>
		<name team="Osasuna">Osasuna</name>
	</bt>

	<!-- unibet bookie -->
	<bt bookie="unibet" sport="soccer" region="Australia" league="A-League">
		<name team="Adelaide United FC">Adelaide United</name>
		<name team="Newcastle Jets FC">Newcastle Jets</name>
		<name team="Perth Glory FC">Perth Glory</name>
		<name team="Wellington Phoenix FC">Wellington Phoenix</name>
		<name team="Brisbane Roar FC">Brisbane Roar</name>
		<name team="Central Coast Mariners FC">Central Coast Mariners</name>
		<name team="Melbourne Heart FC">Melbourne Heart</name>
		<name team="Western Sydney Wanderers FC">Western Sydney Wanderers</name>
		<name team="Sydney FC">Sydney FC</name>
		<name team="Melbourne Victory FC">Melbourne Victory</name>
	</bt>
	<bt bookie="unibet" sport="soccer" region="England" league="Premier League">
		<name team="Arsenal"></name>
		<name team="Aston Villa"></name>
		<name team="Chelsea">Chelsea</name>
		<name team="Everton"></name>
		<name team="Fulham">Fulham</name>
		<name team="Liverpool">Liverpool</name>
		<name team="Manchester C">Manchester City</name>
		<name team="Manchester U"></name>
		<name team="Newcastle">Newcastle United</name>
		<name team="Norwich"></name>
		<name team="Queens PR"></name>
		<name team="Reading"></name>
		<name team="Southampton"></name>
		<name team="Stoke">Stoke City</name>
		<name team="Sunderland">Sunderland</name>
		<name team="Swansea"></name>
		<name team="Tottenham">Tottenham</name>
		<name team="West Bromwich"></name>
		<name team="West Ham">West Ham</name>
		<name team="Wigan"></name>
	</bt>
	<bt bookie="unibet" sport="soccer" region="Germany" league="1. Bundesliga">
		<name team="Bayern München"></name>
		<name team="Schalke 04"></name>
		<name team="Eintracht Frankfurt"></name>
		<name team="Borussia Dortmund"></name>
		<name team="FSV Mainz"></name>
		<name team="Hamburger SV"></name>
		<name team="Bayer Leverkusen">Bayer Leverkusen</name>
		<name team="Hannover 96">Hannover 96</name>
		<name team="Werder Bremen">Werder Bremen</name>
		<name team="SC Freiburg"></name>
		<name team="Fortuna Düsseldorf">Fortuna Düsseldorf</name>
		<name team="VfB Stuttgart">VfB Stuttgart</name>
		<name team="Borussia Mönchengladbach">Borussia Mönchengladbach</name>
		<name team="1899 Hoffenheim">Hoffenheim</name>
		<name team="FC Nürnberg"></name>
		<name team="VfL Wolfsburg">VfL Wolfsburg</name>
		<name team="FC Augsburg"></name>
		<name team="Greuther Fürth">Greuther Fürth</name>
	</bt>
	<bt bookie="unibet" sport="soccer" region="Spain" league="Primera Division">
		<name team="FC Barcelona">FC Barcelona</name>
		<name team="Atlético Madrid">Atlético Madrid</name>
		<name team="Málaga"></name>
		<name team="Real Betis">Real Betis</name>
		<name team="Real Madrid">Real Madrid</name>
		<name team="Sevilla">Sevilla</name>
		<name team="Levante">Levante</name>
		<name team="Mallorca">Mallorca</name>
		<name team="Valencia">Valencia</name>
		<name team="Valladolid">Valladolid</name>
		<name team="Celta">Celta Vigo</name>
		<name team="Getafe">Getafe</name>
		<name team="Rayo Vallecano">Rayo Vallecano</name>
		<name team="Zaragoza"></name>
		<name team="Real Sociedad">Real Sociedad</name>
		<name team="Granada">Granada CF</name>
		<name team="Athletic Bilbao">Athletic Club Bilbao</name>
		<name team="Deportivo La Coruña">Deportivo La Coruña</name>
		<name team="Espanyol"></name>
		<name team="Osasuna"></name>
	</bt>
</bookies_teams>
